INSERT INTO `dede_archives` VALUES('1','18','0','1509964566','p','1','1','0','96','0','QFII类融资融券不是国内券商，资金安全怎么保障','','','admin','未知','/uploads/170711/1-1FG11KR2C8.png','1509964566','1499766747','1','美联储,如期,加息,传递,经济,走强,信号,影响,','0','0','0','0','0','0','参考消息网3月17日报道 外媒称，美联储3月15日如期提高利率，这是3个月以来的第二次、也是特朗普上台后的第一次，再次印证美国经济表现良好。 据埃菲社华盛顿3月15日报道，美联储','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','18','0','1515829029','p','1','1','0','144','0','金牛融资融券T+0','','','admin','未知','/uploads/170711/1-1FG11KR2C8.png','1515829029','1499768236','1','融资,融券,的,概念,融资,融券,又称,证券,信用,','0','0','0','0','0','0','融资融券又称证券信用交易，是指投资者向特定的金融信用机构提供担保物，借入资金买入证券或借入证券并卖出的行为。它是一种到期还本付息的证券信用交易机制的表现形式。包括','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','18','0','1500281731','p','1','1','0','60','0','融资融券业务发展的作用与意义','','','admin','未知','/uploads/170711/1-1FG11KR2C8.png','1500281731','1499768273','1','相关,证券,公司和,标的,股,目前,在,开展,融资,','0','0','0','0','0','0','开展证券信用交易对中国整个金融业特别是证券业的发展具有非常重要的意义，概括如下','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','18','0','1509964785','p','1','1','0','55','0','融资融券不是券商才能做吗/贵公司为什么能提供','','','admin','未知','/uploads/170711/1-1FG11KR2C8.png','1509964785','1499768304','1','融资,融券,在,我国,的,发展,与,概况,由于,','0','0','0','0','0','0','由于我国证券业发展较晚，相关证券业的法律法规和管理制度尚不完善，对整个行业环境的监管体系也有待健全，所以在我国证券市场推出和运营的融资融券业务还不能完全与国外发达','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('6','6','0','1499769348','','1','1','0','64','0','我国融资融券业务的发展背景','','','admin','未知','','1499769348','1499769371','1','我国,融资,融券,业务,的,发展,背景,2001年,12月,','0','0','0','0','0','0','2001年12月11日，历经15年的艰难谈判之后，我国正式加入WTO，至此我国各行业全方面全球化的开放步伐已经开始。 在经济、金融全球化的今天，我国作为一个发展中的大国，自然不能脱','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('7','6','0','1500112432','p','1','1','0','143','0','融资融券在我国的发展与概况','','','admin','未知','/uploads/170711/1-1FG11KR2C8.png','1500112432','1499771351','1','融资,融券,在,我国,的,发展,与,概况,由于,','0','0','0','0','0','0','由于我国证券业发展较晚，相关证券业的法律法规和管理制度尚不完善，对整个行业环境的监管体系也有待健全，所以在我国证券市场推出和运营的融资融券业务还不能完全与国外发达','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','6','0','1500112324','p','1','1','0','108','0','相关证券公司和标的股','','','admin','未知','/uploads/170711/1-1FG11KR2C8.png','1500112324','1499771389','1','相关,证券,公司和,标的,股,目前,在,开展,融资,','0','0','0','0','0','0','（1）目前在开展融资融券业务的券商有 首批6家券商（2010年3月19日） 中信证券、国信证券、海通证券、国泰君安、光大证券、广发证券； 第二批5家券商（2010年6月8日） 申银万国证券','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('9','6','0','1500112296','p','1','1','0','151','0','融资融券的概念','','','admin','未知','/uploads/170711/1-1FG11KR2C8.png','1500112296','1499771426','1','融资,融券,的,概念,融资,融券,又称,证券,信用,','0','0','0','0','0','0','融资融券又称证券信用交易，是指投资者向特定的金融信用机构提供担保物，借入资金买入证券或借入证券并卖出的行为。它是一种到期还本付息的证券信用交易机制的表现形式。包括','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('10','6','0','1499771429','p','1','1','0','121','0','我国融资融券业务的模式选择','','','admin','未知','/uploads/170711/1-1FG11KR2C8.png','1499771429','1499771458','1','我国,融资,融券,业务,的,模式,选择,国外,融资,','0','0','0','0','0','0','1.国外融资融券模式 融资融券在海外主要有两种模式：一种是全能银行体制下的市场化融资融券模式；另一种是以证券金融公司为主体的集中授信模式。在金融市场发达的欧美国家，市','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('11','6','0','1499845039','','1','1','0','101','0','警惕！量增价跌，短线面临调整！','','','admin','未知','','1499845039','1499845070','1','警惕,量增,价跌,短线,面临,调整,一众,权重,股,','0','0','0','0','0','0','一众权重股护盘了一天，费尽心力的结果，大盘还是绿了。虽然周日我已经提醒过，这周要提防调整风险，但今天还是要再强调一下，必须得加倍小心了！股市最悲惨的事就是，等大盘','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('12','6','0','1499845262','p','1','1','0','128','0','【财耕谈•收评(0711】大盘会继续向上推进','','','admin','未知','/uploads/allimg/170712/1541194M0-0-lp.png','1499845262','1499845279','1','【,财耕,谈,•,收评,0711,】,大盘,会,继续,向上,','0','0','0','0','0','0','1、【大盘分析】 今天喷的好，调的也好，指数一路冲高到3700点以上才震荡回落下，虽然压回来不少，但终盘报收仍然在3670点，高过各均价线以上，这进一步增强了各周期均线的上行优','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('13','6','0','1499845308','','1','1','0','182','0','投资内参：7月12日证券市场要闻','','','admin','未知','','1499845308','1499845367','1','投资,内参,7月,12日,证券市场,要闻,一,、,【,','0','0','0','0','0','0','一、【要闻速递】 1、新华社：退市与暂停上市齐加码 A股有进有退成常态。新华社发文称，A股市场在IPO常态化的同时，退市也日趋常态化，特别是随着退市制度执行的强化，A股上市公','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('14','6','0','1499845410','p','1','1','0','61','0','这项数据显示信心回暖 杠杆资金纷纷入市(20股或','','','admin','未知','/uploads/allimg/170712/15451U520-0-lp.jpg','1499845410','1499845518','1','这项,数据,显示,信心,回暖,杠杆,资金,纷纷,','0','0','0','0','0','0','新闻配图 近期沪深A股市场热点此起彼伏，但都难以持续。上周以次新股为代表的创业板只活跃了几天，就被周期股的崛起所压制。就在市场对周期股行情再次抱有希望之际，今日周期','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('15','6','0','1500103016','','1','1','0','193','0','年内最大单周跌幅，创业板能抄底了吗？','','','admin','未知','','1500103016','1499846139','1','权重,拉升,个股,普跌,股,调整,压力,仍待,释放,','0','0','0','0','0','0','负面消息不断，创业板今天又崩了！据统计，创业板本周跌4.9%，创近一年最大周跌幅！','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('16','6','0','1499846146','','1','1','0','128','0','如何识别中报高送转是馅饼还是陷阱','','','admin','未知','','1499846146','1499846208','1','如何,识别,中报,高送转,是,馅饼,还是,陷阱,','0','0','0','0','0','0','投资这类个股,还有几个方面要注意: 1、除权前做横向比较 即在高送转股除权前先按除权后的价值进行横向比较,具体分为投机价值比较和投资价值比较。 2、股价的定位 定位要从长远着','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('17','6','0','1499846222','','1','1','0','145','0','短线调整压力加大，谨慎操作','','','admin','未知','','1499846222','1499846311','1','短线,调整,压力,加大,谨慎,操作,指数,今日,','0','0','0','0','0','0','0z指数 今日两市涨幅超过3%的个股157只，其中涨停个股16只；跌幅超过3%的个股447只，其中跌停个股12只。 今日0Z指数虽低开低走，小幅收阴，但最终收盘位置仍处于5日成本均线上方，且','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('18','6','0','1499846324','','1','1','0','88','0','历史惊人相似！今天大盘这么走！','','','admin','未知','','1499846324','1499846378','1','历史,惊人,相似,今天,大盘,这么,走,周二,两市,','0','0','0','0','0','0','周二两市再现超级分化行情，上证50指数大幅反弹，创业板指数受次新股板块调整影响继续走弱，近一个月文中每日提示的白马龙头集体王者归来，恭喜跟上节奏的朋友！今日河长制以及','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('19','6','0','1500023120','','1','1','0','190','0','　警惕股市“越便宜越安全”的投资误区','','','admin','未知','','1500023120','1499846450','1','警惕,股市,“,越,便宜,安全,”,的,投资,误区,','0','0','0','0','0','0','在A股市场中，长期投资低价股，或许已经成为部分投资者的获胜方法。纵观多年来的A股表现，低价股往往具有较大的投资潜力，且股市不死鸟神话多发生在低价股身上。在此期间，如果','','1','0','0','17');
